<!doctype html5>
<!--ARKAN 2023 SPACY-VTEEN OMG :O scream omg fr-->
<html>
<head>
  <title>Spacy V-Teen | Competitions (PUTRA)</title>
  <link rel="icon" type="image/x-icon" href="./embed/logo.png">
  <script>
var countDownDate = new Date("May 20, 2023 7:30:00").getTime();

var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  document.getElementById("countdown-hd").innerHTML = days + " days " + hours + " hours "
  + minutes + " mins ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown-hd").innerHTML = "Started";
  }
}, 1000);


</script>
<style>
  @font-face {
    font-family: Jaapokki;
    src: url("../font/Jaapokki-Regular.otf") format("opentype");
}

@font-face {
    font-family: Jaapokki;
    font-weight: bold;
    src: url("font/Jaapokki-Regular.otf") format("opentype");
}
   .fill:hover, .fill:focus {
	 box-shadow: inset 0 0 0 2em var(--hover);
}
 .pulse:hover, .pulse:focus {
	 animation: pulse 1s;
	 box-shadow: 0 0 0 2em transparent;
}
 @keyframes pulse {
	 0% {
		 box-shadow: 0 0 0 0 var(--hover);
	}
 }
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}
.font-jaa {
  font-family: Jaapokki
}

.section_our_solution .row {
  align-items: center;
}

.our_solution_category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.our_solution_category .solution_cards_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.solution_cards_box .solution_card {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
  background: #309df0;
  color: #fff;
  transform: scale(1.1);
  z-index: 9;
}

.solution_cards_box .solution_card:hover::before {
  background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
  color: #fff;
}

.solution_cards_box .solution_card:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.solution_cards_box .solution_card:hover .solu_description button {
  background: #fff !important;
  color: #309df0;
}

.solution_card .so_top_icon {
}

.solution_card .solu_title h3 {
  color: #212121;
  font-size: 1.3rem;
  margin-top: 13px;
  margin-bottom: 13px;
}

.solution_card .solu_description p {
  font-size: 15px;
  margin-bottom: 15px;
}

.solution_card .solu_description button {
  border: 0;
  border-radius: 15px;
  background: linear-gradient(
    140deg,
    #42c3ca 0%,
    #42c3ca 50%,
    #42c3cac7 75%
  ) !important;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
}

.our_solution_content h1 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.our_solution_content p {
}

.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
  top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
  width: 40px;
  height: 50px;
  object-fit: contain;
}

/*start media query*/
@media screen and (min-width: 320px) {
  .sol_card_top_3 {
    position: relative;
    top: 0;
  }

  .our_solution_category {
    width: 100%;
    margin: 0 auto;
  }

  .our_solution_category .solution_cards_box {
    flex: auto;
  }
}
@media only screen and (min-width: 768px) {
  .our_solution_category .solution_cards_box {
    flex: 1;
  }
}
@media only screen and (min-width: 1024px) {
  .sol_card_top_3 {
    position: relative;
    top: -3rem;
  }
  .our_solution_category {
    width: 50%;
    margin: 0 auto;
  }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div>
    <center>
      <br><br><br><br><br><br>
      <header>
  
        <div class="navbar navbar-expand-md navbar-dark fixed-top ">
          <div class="container">
            <center>
              <a href="/putra" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <img src="./../embed/logo.png" width="47.6652719" class="invert-svg" >                             
              </a>
            </center>
          </div>
    
        </div>
      </header>
      <br><br> <br><br><br>
      <h1 class="font-jaa">Spacy V-Teen // COMPETITIONS | PUTRA</h1>
    <br><br>
    
<div class="section_our_solution">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="our_solution_category">
        <div class="solution_cards_box">
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/add-files-icon.svg">
            </div>
            <div class="solu_title">
              <h3>Regristrasi</h3>
            </div>
            <div class="solu_description">
              <p>
                Regristrasi SPACY V-TEEN Telah dibuka. Daftar sekarang!
              </p>
              <a href="https://bit.ly/spacy15putra" target="_blank"><button type="button" class="read_more_btn">Open</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/qmark2.svg">
            </div>
            <div class="solu_title">
              <h3>UMUM /</h3>
            </div>
            <div class="solu_description">
              <p>
                Petunjuk Pelaksanaan dan Teknis Spacy FIFTEEN<br>Harga Lomba Spacy FIFTEEN, Peraturan, Ketentuan-Ketentuan, Kontak
              </p>
              <a href="/JJc/UMUM.pdf" target="_blank"><button type="button" class="read_more_btn">Open</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/math-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>MATH
                
            </h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Matematika menilai kemampuan peserta dalam menyelesaikan soal matematika secara cepat dan akurat dengan sifat kompetitif.
              </p>
              <a href="/JJc/MTK SD SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD/SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/science-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>IPA</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba IPA menilai pemahaman peserta dalam fisika, biologi, dan kimia dengan pengetahuan dasar di bidang IPA.
              </p>
              <a href="/JJc/IPA SD.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/english-input-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Inggris</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Bahasa Inggris menguji kemampuan peserta dalam bahasa Inggris untuk meningkatkan keterampilan mereka dalam berbicara, menulis, dan memahami bahasa Inggris.
              </p>
              <a href="/JJc/Ingris SD+SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD/SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/quran-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>MHQ (Al-Quran)</h3>
            </div>
            <div class="solu_description">
              <p>
                Kompetisi yang menguji kemampuan peserta dalam membaca dan menghafal Al-Quran dengan baik dan benar.
              </p>
              <a href="/JJc/MHQ SD.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD</button></a><a href="/JJc/MHQ SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/swimming-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Renang</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Renang menguji kemampuan peserta dalam berenang dengan baik dan benar dengan berbagai gaya renang yang berbeda.
              </p>
              <a href="/JJc/RENANG SD+SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD/SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/soccer-ball-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Futsal</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Futsal menguji kemampuan peserta dalam bermain futsal dengan baik dan fair play, diadakan dalam acara yang diselenggarakan.
              </p>
              <a href="/JJc/Futsal SD.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD</button></a><a href="/JJc/Futsal SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/badminton-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Badminton</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Badminton adalah kompetisi bulu tangkis yang diadakan dalam rangka meningkatkan kemampuan peserta dalam bermain bulu tangkis, keterampilan teknis, serta memupuk semangat sportivitas dan kebersamaan di antara para peserta.
              </p>
              <a href="/JJc/Badminton SD+SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD/SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/basketball-2-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Basket</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Basket adalah kompetisi bola basket yang diadakan dalam rangka meningkatkan kemampuan peserta dalam bermain basket, keterampilan teknis, serta memupuk semangat sportivitas dan kebersamaan di antara para peserta.
              </p>
              <a href="/JJc/Basket SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/volleyball-1-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Voli</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Voli adalah kompetisi bola voli yang diadakan dalam rangka meningkatkan kemampuan peserta dalam bermain voli, keterampilan teknis, serta memupuk semangat sportivitas dan kebersamaan di antara para peserta.
              </p>
              <a href="/JJc/VOLI SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/tent-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Adventure of Scout (AOS)</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Adventure of Scout (AOS) adalah kegiatan petualangan untuk anggota pramuka yang bertujuan untuk mengembangkan keterampilan bertahan hidup, kepemimpinan, teamwork, dan kemampuan fisik.
              </p>
              <a href="/JJc/Adventure Of Scout SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/volleyball-1-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Voli</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Voli adalah kompetisi bola voli yang diadakan dalam rangka meningkatkan kemampuan peserta dalam bermain voli, keterampilan teknis, serta memupuk semangat sportivitas dan kebersamaan di antara para peserta.
              </p>
              <a href="/JJc/VOLI SMP.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SMP</button></a>
            </div>
          </div>
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/speech-2-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Cipta Cerita Pendek</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba cerpen online untuk siswa kelas 5-6 atau sederajat dengan tema "Pahlawan". Peserta harus mematuhi syarat dan ketentuan serta mengikuti seluruh rangkaian acara. Lomba bersifat individu.
              </p>
              <a href="/JJc/Cipta Cerita Pendek.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD</button></a>
            </div>
          </div>  
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/speech-left-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Story Telling</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba cerpen online untuk siswa kelas 5-6 atau sederajat dengan tema "Pahlawan". Peserta harus mematuhi syarat dan ketentuan serta mengikuti seluruh rangkaian acara. Lomba bersifat individu.
              </p>
              <a href="/JJc/Cipta Cerita Pendek.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD</button></a>
            </div>
          </div>    
          <div class="solution_card">
            <div class="hover_color_bubble"></div>
            <div class="so_top_icon">
              <img src="/svgs/tiktok-svgrepo-com.svg">
            </div>
            <div class="solu_title">
              <h3>Tiktok</h3>
            </div>
            <div class="solu_description">
              <p>
                Lomba Tiktok untuk siswa SD kelas 4-6 dengan tema yang ditentukan. Peserta mengunggah video di akun Tiktok persekolahan. Lomba menilai originalitas karya, jumlah like JURI, keunikan karya, dan intonasi suara.
              </p>
              <a href="/JJc/TIKTOK SD.pdf" target="_blank"><button type="button" class="read_more_btn">Peraturan | SD</button></a>
            </div>
          </div>                              
        </div>
      </div>
    </div>
  </div>
</div>
    </center>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
</body>
</html>