<!doctype html5>
<html>
  <head>
    <title>Spacy V-Teen NFBS Serang | Putra</title>
    <link rel="icon" type="image/x-icon" href="./embed/logo.png">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <style>
      .carousel-control-next,
      .carousel-control-prev, .carousel-indicators  {
          filter:   invert(1);
      }


    

      .typewriter h4 {
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        border-right: solid orange;
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        animation:
          typing 2s steps(40, end),
          blink-caret .75s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0
        }

        to {
          width: 100%
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {

        from,
        to {
          border-color: transparent
        }

        50% {
          border-color: orange;
        }
      }

     body {
  background: url('/svgs/newbackground.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-attachment:scroll;
}
body:after{
      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */
      background: url("/svgs/newbackground.png") center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
      @font-face {
        font-family: Jaapokki;
        src: url("font/Jaapokki-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: Jaapokki;
        font-weight: bold;
        src: url("font/Jaapokki-Regular.otf") format("opentype");
      }

      .font-jaa {
        font-family: Jaapokki
      }


      .stretch-text {
  font-size: 150px;
  transition: font-size 5s ease;
}

.stretch-text:active,
.stretch-text:focus,
.stretch-text:hover {
  font-size: 75px;
  transition: font-size 0.3s ease;
}

.stretch-text.stretched {
  font-size: 150px;
  animation: stretch-back 5s linear 5s forwards;
}

@keyframes stretch-back {
  from {
    font-size: 150px;
  }
  to {
    font-size: 75px;
  }
}
.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.zoom2 {
  transition: transform .2s; /* Animation */
}

.zoom2:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>
      <header>
        <div class="navbar navbar-expand-md navbar-dark fixed-top ">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <img src="./embed/logo.png" width="47.6652719" class="invert-svg">
              </a>
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="/" class="nav-link text-white">
                    <img src="./../svgs/home-icon.svg" height="24" width="24" class="invert-svg"> Home </a>
                </li>
                <li>
                  <a href="./putra/competitions" class="nav-link text-white" target="_blank">
                    <img src="./../svgs/medal-icon.svg" height="24" width="24" class="invert-svg"> Competitions </a>
                </li>
                <li>
                  <a href="#about" class="nav-link text-white">
                    <img src="./../svgs/question-mark-sign-icon.svg" height="24" width="24" class="invert-svg"> About </a>
                </li>
                <li>
                  <a href="https://bit.ly/spacy15putra" class="nav-link text-white" target="_blank">
                    <img src="./../svgs/add-files-icon.svg" height="24" width="24" class="invert-svg"> Register </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="all">
        <br>
        <br>
        <br>
        <br>
        <div class="container-sm bg-white rounded py-2">
        <h3>Sponsored by:</h3>
        <img src="/sponsors_putra/ASTON.png"class="img-fluid zoom2" width='14%'><img src="/sponsors_putra/asiaservind.jpg"class="img-fluid zoom2" width='20%'>
        </div>
        <br>
        <br>
        <br>
        <br>
        <center>
          <h1 style="color: white; font-size: 75px;" class="font-jaa zoom">Spacy V-TEEN</h1>
          <h2 class="font-jaa" id="typewriter">""</h2>
          <script>
            var typewriter = new Typewriter(document.getElementById("typewriter"), {
              loop: true,
              delay: 75,
            });
            typewriter.typeString('"Dont make obstacles in your dreams became obstacles"').pauseFor(1000).start();
          </script>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            
          <div class="container px-4 py-5 bg-white rounded zoom">
            <img class="bd-placeholder-img rounded invert-svg" src="./../svgs/cal.svg" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect>
            <text x="50%" y="50%" fill="#777" dy=".3em"></text>
            </svg>
            <h1>Event Starts In</h1>
            <h1 id="countdown-hd" class="fw-light">------------</h1>
            <p class="fst-italic">May 20 7:30, 2023 </h3>
              <script>
                  var countDownDate = new Date("May 20, 2023 7:30:00").getTime();
                  var typewriter2 = new Typewriter(document.getElementById("countdown-hd"), {
                      loop: true,
                      delay: 20,
                    });
                  let days;
                  let hours;
                  let minutes;
                  let seconds;
                  var x = setInterval(function() {
                    var now = new Date().getTime();
                    var distance = countDownDate - now;
                    days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    document.getElementById("countdown-hd").innerHTML = (days + " days " + hours + " hours " + minutes + " mins " + seconds + " sec")
                    
                    
                    if (distance < 0) {
                      clearInterval(x);
                      document.getElementById("countdown-hd").innerHTML = "Started";
                    }
                  }, 1000);
                  
                </script>
          </div>
          <br><br>
          <div class="container px-4 py-5 bg-white rounded zoom" id="about">
            <img class="bd-placeholder-img rounded invert-svg" src="./../svgs/qmark2.svg" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect>
            <text x="50%" y="50%" fill="#777" dy=".3em"></text>
            </svg>
            <h1>About Us</h1>
            <h1 class="fw-light">Spacy 15 merupakan acara tahunan sekolah dari OSIS SMPI Nurul Fikri Boarding School Serang</h1>
          </div><br><br>
      </div>
      <div class="container px-4 py-5 bg-white rounded zoom">
        <center>
          <img class="bd-placeholder-img rounded invert-svg" src="./../svgs/history-svgrepo-com.svg" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777"></rect>
          <text x="50%" y="50%" fill="#777" dy=".3em"></text>
          </svg>
          <h1>AfterMovie Spacy 14</h1>
          <div class="ratio ratio-16x9">
          <iframe width="auto" height="auto" src="https://www.youtube.com/embed/RD-tOqedMtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </center>
      </div>
      <div class="background2">
        <br>
        <br>
        <br>
        <br>
        <div class="container px-4 py-5 bg-white rounded zoom">
          <center>
            <img class="bd-placeholder-img rounded invert-svg" src="./../svgs/simple-handshake-svgrepo-com.svg" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777"></rect>
            <text x="50%" y="50%" fill="#777" dy=".3em"></text>
            </svg>
            <h1>SPONSORS</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/sponsors_putra/ASTON.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/asiaservind.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/YOSEP'S.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/PESONA_TAMANINDO.jpg" class="d-block w-50" alt="..." width="109.5">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/syifani.jpg" class="d-block w-50" alt="..." width="543.3">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/ganesha.png" class="d-block w-50" alt="..." width="273.666666667">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/li's.jpg" class="d-block w-50" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/IMG-20230411-WA0001.jpg" class="d-block w-50" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/daryono.jpeg" class="d-block w-50" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/metro_madani.jpg" class="d-block w-50" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/rezam.jpg" class="d-block w-50" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/IMG-20230513-WA0003.jpg" class="d-block w-50" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/RBS.jpeg" class="d-block w-50" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/harbour_energy.png" class="d-block w-50" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/sponsors_putra/pojok retail.jpg" class="d-block w-50" alt="..." >
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </center>
        </div>
      </div>
      <div class="background3">
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <img src="./embed/logo.png" width="47.6652719" class="invert-svg">
              </a>
              <span class="mb-3 mb-md-0 text-muted">© 2023 Trivaoltzen</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3">
                <a class="text-muted" href="https://instagram.com/spacynfbs">
                  <img class="bi" width="48" height="48" src="/svgs/ig.svg"></img>
                </a>
              </li>
              <li class="ms-3">
                <a class="text-muted" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="ms-3">
                <a class="text-muted" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </footer>
        </div>
      </div>
      </center>
      </div>
    </main>
  </body>
</html>